{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#63c2f0",
    "activityBar.background": "#63c2f0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e916a4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#63c2f0",
    "statusBar.background": "#34b0ec",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1499d9",
    "statusBarItem.remoteBackground": "#34b0ec",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#34b0ec",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#34b0ec99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#34b0ec"
}
